# shine

shine/: CART_SYSTEM_README.md  FRONTEND_INTEGRATION_DEBUG.md  SESSION_LOGS_README.md  fix_admin_role.sql  pom.xml
shine/frontend-integration/: CartService.js
shine/frontend-integration/React/: AddToCartButton.jsx  ShoppingCart.jsx
shine/src/main/java/com/shine/shine/: ShineApplication.java
shine/src/main/java/com/shine/shine/Controller/: AddressesController.java  AdminController.java  AuthController.java  CartItemsController.java  CategoriesController.java  ColorsController.java  EnhancedCartController.java  OrderItemsController.java  OrdersController.java  ProductVariationsController.java  ProductsController.java  ShoppingCartsController.java  SizesController.java  StockController.java  UsersController.java
shine/src/main/java/com/shine/shine/Entity/: Addresses.java  CartItems.java  Categories.java  Colors.java  OrderItems.java  Orders.java  ProductVariations.java  Products.java  Role.java  SessionLog.java  ShoppingCarts.java  Sizes.java  Users.java
shine/src/main/java/com/shine/shine/Repository/: AddressesRepository.java  CartItemsRepository.java  CategoriesRepository.java  ColorsRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductVariationsRepository.java  ProductsRepository.java  RoleRepository.java  SessionLogRepository.java  ShoppingCartsRepository.java  SizesRepository.java  UsersRepository.java
shine/src/main/java/com/shine/shine/Service/: AddressesService.java  AuthService.java  CartItemsService.java  CategoriesService.java  ColorsService.java  EnhancedCartService.java  JwtService.java  OrderItemsService.java  OrdersService.java  ProductVariationsService.java  ProductsService.java  SessionLogService.java  SessionLogServiceImpl.java  ShoppingCartsService.java  SizesService.java  StockService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java
shine/src/main/java/com/shine/shine/config/: AppConfig.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtProperties.java  LoggingInterceptor.java  SecurityConfig.java  WebConfig.java
shine/src/main/java/com/shine/shine/dto/: AddItemRequestDto.java  AddToCartRequestDto.java  AuthResponse.java  CartItemResponseDto.java  CreateOrderRequestDto.java  LoginRequest.java  ProductWithVariationsRequest.java  RegisterRequest.java  RegisterRequestDto.java  SessionLogDto.java  UpdateQuantityRequestDto.java  UserDto.java
shine/src/main/java/com/shine/shine/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
shine/src/main/java/com/shine/shine/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtGenerator.java  JwtUtil.java
shine/src/main/resources/: application.properties  create_indexes.sql  data-cart-sample.sql  data.sql  session_logs.sql
shine/src/main/resources/static/: admin.html  index2.html  users.html
shine/src/test/java/com/shine/shine/: ShineApplicationTests.java
(+1 files in other folders)
