spring.application.name=shine
spring.datasource.url=jdbc:mysql://localhost:3306/shinedb
spring.datasource.username=root
spring.datasource.password=Asdasfssdafsadfadas123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Show SQL statements

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Optional: Set logging level for SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
